// 设置css变量
@theme-color: #e54847;
@border-color: #e8e8e8;

@xxl-font: 22px;
@xl-font: 20px;
@l-font: 18px;
@m-font: 16px;
@s-font: 14px;
@xs-font: 12px;
@xxs-font: 10px;

// 混入
.center () {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ellipsis () {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
